;;; Automatically generated by `recentf' on Wed May  4 15:26:21 2016.

(setq recentf-list
      '(
        "/mnt/fennec/wordpress/wp-content/themes/tmk/views/base.twig"
        "/home/h/.emacs.d/lisp/packages.el"
        "/home/h/.emacs.d/lisp/install.el"
        "/home/h/.emacs.d/elpa/crosshairs-20151231.1238/crosshairs-autoloads.el"
        "/home/h/.emacs.d/elpa/hl-line+-20151231.1339/hl-line+-autoloads.el"
        "/home/h/.emacs.d/elpa/col-highlight-20151231.1233/col-highlight-autoloads.el"
        "/home/h/.emacs.d/elpa/vline-20120108.445/vline-autoloads.el"
        "/home/h/.emacs.d/lisp/keybindings.el"
        "/home/h/.emacs.d/elpa/column-marker-20121128.43/column-marker-autoloads.el"
        "/home/h/.emacs.d/init.el"
        "/work/tmk-wp/src/TMK/FormValidator.php"
        "/work/tmk-wp/wp-content/plugins/gp_tmk/gp_tmk.php"
        "/work/tmk-wp/src/TmkDon/Parameters/Address.php"
        "/work/tmk-wp/src/TMK/Controller.php"
        "/work/tmk-don-php/src/TmkDon/Parameters/Email.php"
        "/work/tmk-don-php/src/TmkDon/Parameters/Name.php"
        "/work/tmk-don-php/config/dev/rules.php"
        "/work/tmk-don-php/config/dev/form_mandat.php"
        "/work/tmk-wp/config/wp-config.php"
        "/work/tmk-wp/URL_test.txt"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
