;;; Automatically generated by `recentf' on Mon May  2 09:20:29 2016.

(setq recentf-list
      '(
        "/home/h/.emacs.d/init.el"
        "/home/h/.emacs.d/install.el"
        "/home/h/.emacs.d/elpa/2048-game-20151026.1233/2048-game-autoloads.el"
        "/home/h/.emacs.d/packages.el"
        "/home/h/.emacs.d/keybindings.el"
        "/home/h/.emacs.d/elpa/php-mode-20160413.28/php-mode-autoloads.el"
        "/home/h/.emacs.d/elpa/yasnippet-20160430.1719/yasnippet-autoloads.el"
        "/home/h/.emacs.d/elpa/window-purpose-20160310.428/window-purpose-autoloads.el"
        "/home/h/.emacs.d/elpa/let-alist-1.0.4/let-alist-autoloads.el"
        "/home/h/.emacs.d/elpa/web-mode-20160430.1330/web-mode-autoloads.el"
        "/home/h/.emacs.d/elpa/web-beautify-20160410.1005/web-beautify-autoloads.el"
        "/home/h/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el"
        "/home/h/.emacs.d/elpa/twig-mode-20130220.1050/twig-mode-autoloads.el"
        "/home/h/.emacs.d/elpa/tj-mode-20150826.851/tj-mode-autoloads.el"
        "/home/h/.emacs.d/elpa/tern-auto-complete-20151123.653/tern-auto-complete-autoloads.el"
        "/home/h/.emacs.d/elpa/tern-20160425.659/tern-autoloads.el"
        "/home/h/.emacs.d/elpa/sr-speedbar-20150804.951/sr-speedbar-autoloads.el"
        "/home/h/.emacs.d/elpa/projectile-speedbar-20150629.1153/projectile-speedbar-autoloads.el"
        "/home/h/.emacs.d/elpa/projectile-codesearch-20151228.20/projectile-codesearch-autoloads.el"
        "/home/h/.emacs.d/elpa/projectile-20160420.1508/projectile-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
